
    AUTH_TYPE="awesome-app"
    SERVER_PUB_PATH="/opt/secrets/api-server.crt"
    SERVER_KEY_PATH="/opt/secrets/api-server.key"
    CLIENT_PUB_PATH="/opt/secrets/ui-server.crt"
    CLIENT_KEY_PATH="/opt/secrets/ui-server.key"
    